plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/common.gradle"

android {
	compileSdk 34

	defaultConfig {
		minSdkVersion 27
		targetSdkVersion 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += [
						"room.schemaLocation":"$projectDir/schemas".toString(),
						"room.incremental":"true",
						"room.expandProjection":"true"]
			}
		}

		sourceSets {
			// Adds exported schema location as test app assets.
			androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
		}

	}

	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
	}
	buildFeatures {
		buildConfig = true
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            consumerProguardFiles 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	namespace 'com.gy.chatpaths.aac.data'
	flavorDimensions 'google'
	productFlavors {
		WithoutFirebase {
			getIsDefault().set(true) // that does the magic
			dimension 'google'
		}
		WithFirebase {
			dimension 'google'
		}
	}
	lint {
		htmlReport true
		lintConfig file("$rootDir/lint.xml")
		xmlReport true
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.core:core-ktx:1.12.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.preference:preference-ktx:1.2.1'
	implementation platform('com.google.firebase:firebase-bom:32.8.0')
	implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.3'
	testImplementation 'androidx.test.ext:truth:1.5.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'com.google.truth:truth:1.1.3'
	androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation 'androidx.test:runner:1.5.2'
	androidTestUtil 'androidx.test:orchestrator:1.4.2'

	// Room Dependencies
	implementation "androidx.room:room-runtime:2.6.1"
	kapt "androidx.room:room-compiler:2.6.1"
	// For Kotlin use kapt instead of annotationProcessor
	implementation "androidx.room:room-ktx:2.6.1"
	androidTestImplementation "androidx.room:room-testing:2.6.1"

	implementation "com.google.dagger:hilt-android:2.51.1"
	kapt "com.google.dagger:hilt-compiler:2.51.1"


	// For instrumentation tests
	androidTestImplementation "com.google.dagger:hilt-android-testing:2.51.1"
	kaptAndroidTest "com.google.dagger:hilt-compiler:2.51.1"

	// For local unit tests
	testImplementation "com.google.dagger:hilt-android-testing:2.51.1"
	kaptTest "com.google.dagger:hilt-compiler:2.51.1"

	implementation 'androidx.core:core-ktx:1.12.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23'

}
repositories {
	mavenCentral()
}
