# chatpaths

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  common.gradle  gradle.properties  lint.xml  settings.gradle  spotless.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.gy.chatpaths.aac.app.model.source.local.AppDatabase/: 13.json  7.json
app/src/WithoutFirebase/: google-services.json
app/src/androidTest/java/com/gy/chatpaths/aac/app/: AppDatabaseHelper.kt  UserCollectionDbViewModelTest.kt  UserDetailViewModelTest.kt  UserViewModelTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/chatpaths/aac/app/: BindableAdapter.kt  BindingUtils.kt  CommonFeatureFragment.kt  DrawableUtils.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: flyleft.xml  flyleftfromright.xml  flyright.xml  flyrightfromleft.xml  flyup.xml  flyupfrombottom.xml
app/src/main/res/color/: color_states_material_button_play.xml
app/src/main/res/drawable/: ic_anchor.xml  ic_baseline_add_textcolor_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_collections_textcolor_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_star_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_bath.xml  ic_bathroom_school.xml  ic_bed.xml  ic_bread.xml  ic_break_rest.xml  ic_chatpath_logo.xml  ic_chatpath_logo_notification.xml  ic_cucumber.xml  ic_dont_like.xml  ic_egg_cooked.xml  ic_food_cold.xml  ic_garlic.xml  ic_grandma.xml  ic_hand_raise.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_lime.xml  ic_milk_glass.xml  ic_orange.xml  ic_pasta.xml  ic_peach.xml  ic_pita.xml  ic_pizza.xml  ic_question.xml  ic_refrigerator.xml  ic_rug_carpet.xml  ic_something_hurts.xml  ic_something_is_wrong.xml  ic_somewhere_in_house_yard.xml  ic_swim.xml  (+4 more)
app/src/main/res/layout/: app_bar_main.xml  dialog_edit_collection.xml  dialog_edit_path_title.xml  dialog_record_audio.xml  dialog_user_name.xml  fragment_collection_detail.xml  fragment_collections.xml  fragment_home.xml  fragment_home_collections.xml  fragment_imageselect.xml  fragment_imageselect_image.xml  fragment_license.xml  fragment_path_detail.xml  fragment_paths.xml  fragment_smartchat_root.xml  nav_header_main.xml  path_item.xml  smartchat_overlay.xml  user_detail.xml  user_detail_header.xml  user_fragment.xml  user_list_content.xml
app/src/main/res/layout-land/: fragment_collection_detail.xml  fragment_path_detail.xml  fragment_paths.xml  fragment_smartchat_root.xml  user_detail.xml  user_detail_header.xml
app/src/main/res/layout-sw600dp/: user_detail.xml  user_detail_header.xml
app/src/main/res/layout-sw600dp-land/: fragment_paths.xml  user_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_select.xml  main.xml  manager_path_fragment_menu.xml  manager_pathdetail_fragment_menu.xml  manager_user_detail_fragment_menu.xml  users_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/gy/chatpaths/aac/app/: ExampleUnitTest.kt
framework/: build.gradle  proguard-rules.pro
framework/schemas/com.gy.chatpaths.aac.data.source.local.AppDatabase/: 1.json  10.json  12.json  2.json  4.json  9.json
framework/src/androidTest/java/com/gy/chatpaths/aac/data/: ExampleInstrumentedTest.kt  MigrationTest.kt
framework/src/main/java/com/gy/chatpaths/aac/data/: FileUtils.kt  Path.kt  PathUser.kt  (+2 more)
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/builder/: build.gradle
modules/builder/src/main/res/drawable/: ic_apple.xml  ic_avocado.xml  ic_bathroom.xml  ic_carrot.xml  ic_chat.xml  ic_chinese_food.xml  ic_cookie.xml  ic_dont_know.xml  ic_drink.xml  ic_ear.xml  ic_head.xml  ic_home.xml  ic_honey.xml  ic_ice_cream_dish.xml  ic_lettuce.xml  ic_milk_bottle.xml  ic_more.xml  ic_onion.xml  ic_pie.xml  ic_play_with_toys.xml  ic_read_a_book.xml  ic_salad.xml  ic_school.xml  ic_tired.xml
modules/builder/src/main/res/values/: images.xml  strings.xml
modules/builder/src/main/res/values-de/: strings.xml
modules/builder/src/main/res/values-es/: strings.xml
modules/builder/src/main/res/values-fr/: strings.xml
modules/builder/src/main/res/values-hi/: strings.xml
modules/model/: build.gradle
modules/model/schemas/com.gy.chatpaths.model.source.local.AppDatabase/: 3.json  5.json  6.json  8.json
modules/model/src/main/assets/: sc.db
modules/model/src/main/res/values-de/: strings.xml
modules/model/src/main/res/values-es/: strings.xml
modules/model/src/main/res/values-fr/: strings.xml
modules/model/src/main/res/values-hi/: strings.xml
resource/: build.gradle
resource/src/main/res/drawable/: ic_all_done.xml  ic_apple_green.xml  ic_baby.xml  ic_banana.xml  ic_broccoli.xml  ic_brother.xml  ic_butter.xml  ic_cake.xml  ic_candy.xml  ic_candy_bar.xml  ic_chat_words.xml  ic_chicken_nuggets.xml  ic_classroom.xml  ic_corn.xml  ic_crescent_moon_right.xml  ic_cupcake.xml  ic_different.xml  ic_eat.xml  ic_egg.xml  ic_eggplant.xml  ic_family.xml  ic_food_warm.xml  ic_foot.xml  ic_fries.xml  ic_grandpa.xml  ic_grape_juice.xml  ic_grapes.xml  ic_grapes_green.xml  ic_help.xml  ic_hot_dog.xml  ic_hungry.xml  ic_i_want.xml  ic_ice_cream_cone.xml  ic_leg_foot_knees_toes.xml  ic_lemon.xml  ic_lets_go.xml  ic_lightbulb.xml  ic_mad.xml  ic_mother.xml  ic_mouth.xml  (+32 more)
resource/src/main/res/values-es/: images.xml  strings.xml
(+269 files in other folders)
