// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
//		gradlePluginPortal()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath libs.gradle
		classpath libs.kotlin.gradle.plugin
		classpath libs.google.services
		classpath libs.firebase.crashlytics.gradle
		classpath libs.androidx.navigation.safe.args.gradle.plugin
		classpath libs.hilt.android.gradle.plugin
		classpath libs.oss.licenses.plugin

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'com.diffplug.spotless' version "6.18.0"
	id "com.google.devtools.ksp" version "1.9.20-1.0.14" apply false
	id 'com.google.dagger.hilt.android' version "2.51.1" apply false
//    id 'jacoco'
//    id("com.github.nbaztec.coveralls-jacoco") version "1.2.15"
//    id 'jacoco-report-aggregation'
}

apply plugin: 'base'
apply plugin: 'com.diffplug.spotless'

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
//    java {
//        cleanthat()
//        googleJavaFormat()
//    }
	kotlin {
		target '**/*.kt'
		ktlint()
		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}
}

allprojects {
	repositories {
		google()
		maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop
		mavenCentral()
	}
}
