plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id("com.diffplug.spotless") version "6.17.0"
}

apply from: "$project.rootDir/common.gradle"

android {
	compileSdkVersion 33
	buildToolsVersion '30.0.3'

	defaultConfig {
		minSdkVersion 27
		targetSdkVersion 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += [
						"room.schemaLocation":"$projectDir/schemas".toString(),
						"room.incremental":"true",
						"room.expandProjection":"true"]
			}
		}

		sourceSets {
			// Adds exported schema location as test app assets.
			androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
		}

	}

	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            consumerProguardFiles 'proguard-rules.pro'
		}
		releaseWithDebug {
			debuggable true
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	namespace 'com.gy.chatpaths.aac.data'
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.preference:preference-ktx:1.2.0'
	implementation platform('com.google.firebase:firebase-bom:31.4.0')
	implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
	testImplementation 'androidx.test.ext:truth:1.5.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'com.google.truth:truth:1.1.3'
	androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation 'androidx.test:runner:1.5.2'
	androidTestUtil 'androidx.test:orchestrator:1.4.2'

	// Room Dependencies
	def room_version = '2.5.1'
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	// For Kotlin use kapt instead of annotationProcessor
	implementation "androidx.room:room-ktx:$room_version"
	androidTestImplementation "androidx.room:room-testing:$room_version"

	implementation 'com.google.dagger:hilt-android:2.45'
	kapt 'com.google.dagger:hilt-compiler:2.45'


	// For instrumentation tests
	androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
	kaptAndroidTest 'com.google.dagger:hilt-compiler:2.45'

	// For local unit tests
	testImplementation 'com.google.dagger:hilt-android-testing:2.45'
	kaptTest 'com.google.dagger:hilt-compiler:2.45'
	implementation "androidx.core:core-ktx:1.9.0"
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'

}
repositories {
	mavenCentral()
}
