plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

apply from: "$project.rootDir/common.gradle"

android {
	compileSdk 34

	defaultConfig {
		minSdk 27
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	compileSdk 34
	namespace 'com.gy.chatpaths.aac.resource'
	flavorDimensions 'google'
	productFlavors {
		WithoutFirebase {
			getIsDefault().set(true) // that does the magic
			dimension 'google'
		}
		WithFirebase {
			dimension 'google'
		}
	}
	lint {
		htmlReport true
		lintConfig file("$rootDir/lint.xml")
		xmlReport true
	}
}

dependencies {

	implementation libs.core.ktx
	implementation libs.androidx.appcompat
	implementation libs.material
	implementation libs.kotlinx.coroutines.android
	implementation project(path: ':modules:model')
	testImplementation libs.junit
	androidTestImplementation libs.junit
	androidTestImplementation libs.androidx.espresso.core

	// Room Dependencies
	implementation libs.androidx.room.runtime
	kapt libs.androidx.room.compiler
	// For Kotlin use kapt instead of annotationProcessor
	implementation libs.androidx.room.ktx
	androidTestImplementation libs.androidx.room.testing

	testImplementation libs.androidx.truth
	androidTestImplementation libs.truth
	androidTestImplementation libs.truth.java8.extension
}
