plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

apply from: "$project.rootDir/common.gradle"

android {
	compileSdk 34

	defaultConfig {
		minSdk 27
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	compileSdk 34
	namespace 'com.gy.chatpaths.aac.resource'
	flavorDimensions 'google'
	productFlavors {
		WithoutFirebase {
			getIsDefault().set(true) // that does the magic
			dimension 'google'
		}
		WithFirebase {
			dimension 'google'
		}
	}
	lint {
		htmlReport true
		lintConfig file("$rootDir/lint.xml")
		xmlReport true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.12.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0'
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
	implementation project(path: ':modules:model')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	// Room Dependencies
	implementation "androidx.room:room-runtime:2.6.1"
	kapt "androidx.room:room-compiler:2.6.1"
	// For Kotlin use kapt instead of annotationProcessor
	implementation "androidx.room:room-ktx:2.6.1"
	androidTestImplementation "androidx.room:room-testing:2.6.1"

	testImplementation 'androidx.test.ext:truth:1.5.0'
	androidTestImplementation 'com.google.truth:truth:1.1.3'
	androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'
}
