plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

apply from: "$project.rootDir/common.gradle"

android {
	compileSdk 33

	defaultConfig {
		minSdk 27
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildToolsVersion '30.0.3'
	compileSdkVersion 33
	namespace 'com.gy.chatpaths.aac.resource'
	flavorDimensions 'google'
	productFlavors {
		WithoutFirebase {
			getIsDefault().set(true) // that does the magic
			dimension 'google'
		}
		WithFirebase {
			dimension 'google'
		}
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.10.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
	implementation project(path: ':modules:model')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	// Room Dependencies
	def room_version = '2.5.1'
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	// For Kotlin use kapt instead of annotationProcessor
	implementation "androidx.room:room-ktx:$room_version"
	androidTestImplementation "androidx.room:room-testing:$room_version"

	testImplementation 'androidx.test.ext:truth:1.5.0'
	androidTestImplementation 'com.google.truth:truth:1.1.5'
	androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.5'
}
