<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>uri_help</key>
        <value>https://sites.google.com/view/chatpaths/faq</value>
    </entry>
    <entry>
        <key>uri_facebook</key>
        <value>https://www.facebook.com/ChatPaths</value>
    </entry>
    <entry>
        <key>uri_github</key>
        <value>https://www.github.com/gyund/chatpaths</value>
    </entry>
    <entry>
        <key>review_check_interval</key>
        <value>30</value>
    </entry>
</defaultsMap>